.body {
  box-sizing: border-box;
  width: 100vw;
  padding: 1.5rem 1rem 2.5rem 1rem;
  font-family: "Inter", sans-serif;
  background-color: #f3f5fc;
}

@media screen and (min-width: 768px) {
  .body {
    padding: 2.5rem;
  }
}
@media screen and (min-width: 1024px) {
  .body {
    display: grid;
    grid-template-columns: auto 25rem;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "header result" "input result" "btn result" "footer footer";
    gap: 0 5rem;
  }
}
@media screen and (min-width: 1440px) {
  .body {
    padding: 5rem;
  }
}
.header {
  margin-bottom: 5rem;
}

.img__logo {
  display: block;
  width: 1.943rem;
}

@media screen and (min-width: 768px) {
  .header {
    margin-bottom: 7.5rem;
  }
}
@media screen and (min-width: 1024px) {
  .header {
    grid-area: header;
    margin-bottom: 2.5rem;
  }
}
.input__container {
  height: 15.688rem;
  margin-bottom: 3rem;
}

.textarea {
  width: 100%;
  height: inherit;
  font-size: 2rem;
  background-color: transparent;
  color: #0a3871;
  border: none;
  outline: none;
  resize: none;
}

.warning {
  display: flex;
  flex-flow: row nowrap;
  font-size: 0.875rem;
  color: #495057;
}

.warning__img {
  margin-right: 0.5rem;
}

@media screen and (min-width: 768px) {
  .input__container {
    height: 34.25rem;
  }
  .textarea {
    height: inherit;
  }
}
@media screen and (min-width: 1024px) {
  .input__container {
    margin-left: 5rem;
    height: 20rem;
    grid-area: input;
  }
}
.btn__container {
  display: flex;
  flex-flow: column nowrap;
  margin-bottom: 4rem;
}

.btn {
  height: 4.188rem;
  border: none;
  border-radius: 2rem;
}

.btn-encoder {
  margin-bottom: 1rem;
  background-color: #0a3871;
  color: #fff;
}

.btn-decoder {
  background-color: transparent;
  border: 2px solid #0a3871;
  color: #0a3871;
}

@media screen and (min-width: 768px) {
  .btn__container {
    flex-flow: row nowrap;
    gap: 1rem;
  }
  .btn {
    flex-grow: 1;
  }
}
@media screen and (min-width: 1024px) {
  .btn__container {
    margin-left: 5rem;
    grid-area: btn;
    gap: 2rem;
  }
  .btn {
    width: 20rem;
    height: 3.5rem;
    border-radius: 1.5rem;
  }
}
.result__container {
  margin-bottom: 1.5rem;
  padding: 2rem;
  text-align: center;
  background-color: #fff;
  border-radius: 2rem;
  box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.0784313725);
}

.result__title {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 700;
}

@media screen and (min-width: 1024px) {
  .result__container {
    width: 15rem;
    grid-area: result;
  }
}
.footer {
  text-align: center;
}

.attribution-link {
  text-decoration: none;
  color: #000;
}

@media screen and (min-width: 1024px) {
  .footer {
    grid-area: footer;
  }
}/*# sourceMappingURL=index.css.map */